{
  "ConnectionStrings": {
    "Connection": "Data Source=localhost;Initial Catalog=Estoque;Persist Security Info=False;User ID=SA;Password=121245fred*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=60;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
